body {
  margin: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  align-content: center;
  grid-gap: 10px;
  height: 100%;
  margin: 0 10px;
}

.grid img {
  cursor: pointer;
}

#lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#lightbox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 100%;
  height: 70%;
  padding: 4px;
  background-color: black;
  border: 2px solid white;
  margin-top: auto;
  margin-bottom: 2%;
}

@media only screen and (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid img {
    width: 400px;
    height: 400px;
    margin-top: 10px;
  }
  #lightbox img {
    max-width: 90%;
    height: 70%;
    margin-top: 0;
  }
  
}
@media only screen and (max-width: 920px) and (min-width: 500px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid img {
    width: 430px;
    height: 430px;
    margin-top: 10px;
  }
  #lightbox img {
    max-width: 90%;
    height: 70%;
    margin-top: 0;
  }
  
}


